<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SupaStuff_Tester</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SupaStuff">
      <HintPath>..\SupaStuff\bin\Debug\netstandard2.0\SupaStuff.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
