# SupaStuff

./: SupaStuff.sln  main.cs  problems.txt
SupaStuf Tester/: Program.cs  SupaStuff Tester.csproj
SupaStuf Tester/Example/: ExampleDemo.cs
SupaStuff/: SupaStuff.csproj
SupaStuff/Math/: PerlinNoise.cs  PerlinNoise2D.cs  PerlinNoise3D.cs  PerlinNoise4D.cs  SupaMath.cs  Voronoi2D.cs
SupaStuff/Math/Worley/: Worley1D.cs
SupaStuff/Net/: NetMain.cs  PacketStream.cs  UpdateThread.cs
SupaStuff/Net/ClientSide/: Client.cs
SupaStuff/Net/Example/: ExampleDemo.cs  ExamplePacket.cs  ExamplePacket2.cs
SupaStuff/Net/Packets/: APacket.cs  Packet.cs  PacketBuffer.cs  PacketException.cs  PacketTemplate.txt  PacketTypeInfo.cs  PacketTypesFinder.cs
SupaStuff/Net/Packets/BuiltIn/C2S/: C2SBlankPacket.cs  C2SDisconnectPacket.cs  C2SWelcomePacket.cs
SupaStuff/Net/Packets/BuiltIn/S2C/: S2CKickPacket.cs
SupaStuff/Net/Packets/Util/: Bytifier.cs  IBytifiable.cs  PacketTypeInfo.cs  PacketTypesFinder.cs
SupaStuff/Net/ServerSide/: ClientConnection.cs  IClientConnection.cs  IServer.cs  LocalClientConnection.cs  Server.cs
SupaStuff/Unity/: ClientInstance.cs  IcoUVSphereGenerator.cs  IcosphereGenerator.cs  OldUVSphereGenerator.cs  ServerInstance.cs  SmoothMovingEntity.cs  UVSphereGenerator.cs  UnitySpecific.cs  WorleyNoise.cs
SupaStuff/Unity/UI/: CanvasMainScript.cs  UIScript.cs
SupaStuff/Util/: BetterIndexArray.cs  ConventionChecker.cs  LogException.cs  Logger.cs  SupaQueue.cs  SupaUtilities.cs  ThreadManager.cs  TypeFinder.cs
